version: '3.8'

services:
  backend:
    build:
      context: ./RecipeAPI
      dockerfile: Dockerfile
    volumes:
      - ../..:/workspaces:cached
    command: sleep infinity
    #network_mode: service:db
    image: backend
    ports:
      - "${PORT:-8000}:80"
    environment:
      - DATABASE_HOST=db
      - DATABASE_PORT=3306
      - DATABASE_USER=${MYSQL_USER}
      - DATABASE_PASSWORD=${MYSQL_PASSWORD}
      - DATABASE_NAME=${MYSQL_DATABASE}

  client:
    build:
      context: ./malins-recipe-box
      dockerfile: Dockerfile
    image: frontend
    ports:
      - "${PORT:-4200}:80"
    #environment:
     # - BACKEND_URL=https://backend-production-9d3d.up.railway.app

  db:
    image: mariadb:10.4
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: mariadb
      MYSQL_DATABASE: RecipeDB
      MYSQL_USER: root
      MYSQL_PASSWORD: mariadb
    volumes:
     - mariadb-data:/var/lib/mysql:rw 

  adminer:
    image: adminer
    restart: unless-stopped
    ports:
      - 8080:8080

volumes:
  mariadb-data:


